《索尼工具箱》V2.3.0 正式版
1.新增 更多的冻结谷歌软件选项
2.新增 谷歌软件卸载功能
3.修复 全选按钮点击无效的问题
4.修复 停用“启用SIM热插拔”无效的问题
5.优化 主界面布局



《索尼工具箱》V2.2.0 正式版
1.新增“刷机工具”专区
2.新增“显示固件版本”功能
3.新增“专用驱动”下载选项
4.新增“Flashtool”下载选项
5.新增“Newflasher”下载选项
6.内置“通用驱动”安装选项
7.内置“XperiFirm”固件下载器
8.优化“主界面布局”
9.修复“提示语不准确”的问题
10.修复“点击部分图片”软件闪退的问题
11.修复 其他问题，增强稳定性



《索尼工具箱》V2.1.0 正式版
1.新增“内置软件卸载”功能。部分Android Q系统停用后重启会恢复，使用卸载即可
2.新增“去除WiFi的X和！”自动开关飞行模式以刷新WiFi状态的功能
3.去除“Android P系统安装XLoops特效”的功能，经测试容易卡开机
4.修复“部分状态栏图标无法隐藏”的错误
5.修复“Pixel原生主题无法恢复默认”的错误
6.优化“节电优能”软件的安装方法



《索尼工具箱》V2.0.0 正式版
1.新增 冻结“Gboard”
2.新增 停用“热插拔”功能，用于更换SIM卡
3.修复 设备信息读取不正确的问题
4.优化 主界面布局


《索尼工具箱》V2.0.0 测试版
时隔一年半，第三代免ROOT玩机工具《索尼工具箱》满血复活！
由于之前的源码丢失，因此本工具进行了彻底重做，版本号直升V2！
一、界面
1.全新的启动页设计。带进度条，状态展示等
2.全新的主界面设计。层次分明、简洁高效、功能易懂
3.状态栏现在会显示机器的“真实名称+型号”
4.采用高清字体和示意图，统一控件风格
二、功能
1.新增“字体无级缩放”功能
2.新增“更多的Google与内置软件停用”功能
3.新增“去除温控”功能
4.新增“开启SIM热插拔”功能
5.新增“开启隐藏界面”功能
6.新增“Pixel原生主题”功能
7.新增“去除温控”功能
8.新增“安装重制版桌面挂件”功能
三、修复与优化
1.修复 执行命令时任务栏会闪动的错误
2.修复 本地文件写入的错误
3.修复 部分Xp系统无法打开的错误
4.修复 非索尼手机可以使用的错误
5.修复 部分索尼手机不可以使用的错误
6.优化 需安装的App均为最新的兼容版

